<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="The best of the wildlife photography, Explore The World, 50 Years of Wildlife Photographer of the Year, Top scientists demand NSW commit to brumby cull in Kosciuszko national park, Top 10 Wildlife Photographers To Watch">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>KeyU Project</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="KeyU-Project.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#ff7070">
    <meta property="og:title" content="KeyU Project">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-black u-clearfix u-header u-header" id="sec-11b4"><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-align-left-xs u-headline u-text u-text-1">
          <a href="/">Daban Sherwani</a>
        </h3>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 8px 0px;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xlink:href="#svg-a760"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-a760" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 8px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Me.html" style="padding: 8px 0px;">About Me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Python-Lab.html" style="padding: 8px 0px;">Python Lab</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Machine-Learning.html" style="padding: 8px 0px;">Machine Learning</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="KeyU-Project.html" style="padding: 8px 0px;">KeyU Project</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 8px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Me.html" style="padding: 8px 0px;">About Me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Python-Lab.html" style="padding: 8px 0px;">Python Lab</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Machine-Learning.html" style="padding: 8px 0px;">Machine Learning</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="KeyU-Project.html" style="padding: 8px 0px;">KeyU Project</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_9475" data-image-width="1619" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1" spellcheck="false">Welcome&nbsp;</h2>
        <p class="u-text u-text-2" spellcheck="false">In this web I wanna help you to understand the fact of Machine learnig and Data Science by using our stratgy in ML and our algorithms.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-text-custom-color-1 u-icon-1"><img src="images/keyU-logo-ready.png" alt=""></span>
                <h4 class="u-text u-text-custom-color-1 u-text-3">
                  <a class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-custom-color-1 u-border-hover-palette-2-base u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-text-hover-custom-color-1 u-btn-1" href="keyupedia.com">Keyu<br>
                  </a>
                </h4>
                <p class="u-text u-text-4"> KeyU is an AI and ML system. Their key expertise: AI &amp; data science, Cyber security, big data &amp; predictive data analytics, machine learning &amp; deep learning, NLP.</p>
                <a href="https://nicepage.com/c/pets-animals-html-templates" class="u-active-none u-border-3 u-border-palette-3-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-active-palette-3-base u-text-body-alt-color u-text-hover-palette-3-base u-btn-2">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-text-custom-color-1 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480" style=""><use xlink:href="#svg-adb9"></use></svg><svg class="u-svg-content" viewBox="0 0 480 480" id="svg-adb9"><g id="_21-research"><g id="flat"><rect height="112" rx="8" style="fill:#e0deda" width="112" x="184" y="360"></rect><path d="M296,368a8,8,0,0,0-8-8H192a8,8,0,0,0-8,8v32H296Z" style="fill:#d1cdc7"></path><rect height="368" rx="32" style="fill:#f0eeec" width="464" x="8" y="8"></rect><path d="M66,145C49.346,100.866,36.859,55.345,31.99,9.015A32.058,32.058,0,0,0,8,40V344a32.036,32.036,0,0,0,32,32H274.433Q263,369.567,252,362C169,305,101,236,66,145Z" style="fill:#e0deda"></path><rect height="16" style="fill:#c2bdb5" width="160" x="160" y="456"></rect><rect height="16" style="fill:#c2bdb5" width="32" x="224" y="328"></rect><path d="M472,40A32.036,32.036,0,0,0,440,8H40A32.036,32.036,0,0,0,8,40V304H472Z" style="fill:#756a58"></path><path d="M66,145C49.346,100.866,36.859,55.345,31.99,9.015A32.058,32.058,0,0,0,8,40V304H178.33C129.3,259.153,89.931,207.221,66,145Z" style="fill:#665946"></path><rect height="16.001" style="fill:#a39b90" transform="translate(-36.108 96.079) rotate(-23.198)" width="121.852" x="155.074" y="128"></rect><rect height="16" style="fill:#a39b90" transform="translate(56.616 416.133) rotate(-82.875)" width="128.996" x="199.502" y="168"></rect><rect height="124.964" style="fill:#a39b90" transform="translate(-78.803 231.753) rotate(-50.194)" width="16" x="200" y="137.518"></rect><rect height="115.378" style="fill:#a39b90" transform="translate(-56.629 150.188) rotate(-56.31)" width="16" x="104" y="70.311"></rect><rect height="16" style="fill:#a39b90" transform="translate(-93.645 117.035) rotate(-38.659)" width="102.45" x="68.775" y="184"></rect><circle cx="160" cy="160" r="40" style="fill:#fad985"></circle><path d="M168,192a39.979,39.979,0,0,1-31.988-63.988,39.986,39.986,0,1,0,55.976,55.976A39.792,39.792,0,0,1,168,192Z" style="fill:#f7b964"></path><circle cx="80" cy="224" r="40" style="fill:#f4995b"></circle><path d="M88,256a39.979,39.979,0,0,1-31.988-63.988,39.986,39.986,0,1,0,55.976,55.976A39.792,39.792,0,0,1,88,256Z" style="fill:#f28369"></path><circle cx="272" cy="112" r="56" style="fill:#f7b384"></circle><path d="M296,144a55.96,55.96,0,0,1-49.719-81.719,55.984,55.984,0,1,0,75.438,75.438A55.63,55.63,0,0,1,296,144Z" style="fill:#f28369"></path><circle cx="64" cy="96" r="24" style="fill:#f9cc5c"></circle><path d="M72,112A23.989,23.989,0,0,1,51.513,75.513a23.994,23.994,0,1,0,32.974,32.974A23.853,23.853,0,0,1,72,112Z" style="fill:#f7b964"></path><circle cx="256" cy="240" r="24" style="fill:#f9cc5c"></circle><path d="M264,256a23.989,23.989,0,0,1-20.487-36.487,23.994,23.994,0,1,0,32.974,32.974A23.853,23.853,0,0,1,264,256Z" style="fill:#f7b964"></path><rect height="16" style="fill:#c5dd90" width="80" x="352" y="56"></rect><rect height="16" style="fill:#c5dd90" width="32" x="352" y="88"></rect><rect height="16" style="fill:#c5dd90" width="64" x="352" y="120"></rect><rect height="16" style="fill:#c5dd90" width="80" x="352" y="152"></rect><rect height="16" style="fill:#c5dd90" width="48" x="352" y="184"></rect><rect height="16" style="fill:#c5dd90" width="64" x="352" y="216"></rect><rect height="16" style="fill:#c5dd90" width="80" x="352" y="248"></rect>
</g>
</g></svg>
            
            
          </span>
                <h4 class="u-text u-text-custom-color-1 u-text-5">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-3" href="https://nicepage.com/c/fashion-beauty-website-templates">Data Scien​​​ce</a>
                </h4>
                <p class="u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="https://nicepage.com/c/medicine-science-html-templates" class="u-active-none u-border-3 u-border-palette-3-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-active-palette-3-base u-text-body-alt-color u-text-hover-palette-3-base u-btn-4">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-1d23"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-1d23" style="enable-background:new 0 0 512 512;"><g id="_x32_67-python"><g><path d="M194.005,240.252h105.054c29.216,0,52.529-24.101,52.529-53.414V86.603    c0-28.525-24.002-49.871-52.529-54.691c-35.214-5.804-73.478-5.509-105.054,0.097c-44.462,7.87-52.527,24.298-52.527,54.693    v21.453H246.63v31.959H102.033c-30.591,0-57.349,18.394-65.709,53.315c-9.64,40.035-10.033,65.02,0,106.826    c7.476,31.085,25.28,53.314,55.872,53.314h36.101v-48.001C128.296,270.845,158.298,240.252,194.005,240.252L194.005,240.252z" style="fill:#347AB4;"></path><path d="M474.975,209.372c-7.575-30.395-21.935-53.315-52.527-53.315h-39.443v46.626    c0,36.199-30.692,66.691-65.71,66.691H212.24c-28.724,0-52.528,24.594-52.528,53.414v100.138    c0,28.524,24.788,45.246,52.528,53.413c33.247,9.737,65.215,11.509,105.054,0c26.462-7.675,52.529-23.116,52.529-53.413v-20.997    H264.867v-32.417h157.58c30.593,0,41.904-21.346,52.527-53.314C485.992,283.244,485.501,251.57,474.975,209.372L474.975,209.372z" style="fill:#FFCA1D;"></path><path d="M187.415,89.594c-10.479,0-18.975-8.591-18.975-19.164c0.094-10.668,8.496-19.259,18.975-19.259    c10.385,0,18.976,8.685,18.976,19.259C206.39,81.003,197.894,89.594,187.415,89.594z" style="fill:#FFFFFF;"></path><path d="M314.908,460.076c-10.479,0-18.976-8.591-18.976-19.164c0.095-10.668,8.496-19.259,18.976-19.259    c10.385,0,18.976,8.685,18.976,19.259C333.884,451.485,325.388,460.076,314.908,460.076z" style="fill:#FFFFFF;"></path>
</g>
</g></svg>
            
            
          </span>
                <h4 class="u-text u-text-custom-color-1 u-text-7">Python Lab</h4>
                <p class="u-text u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="https://nicepage.com/templates" class="u-active-none u-border-3 u-border-palette-3-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-active-palette-3-base u-text-body-alt-color u-text-hover-palette-3-base u-btn-5">learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xlink:href="#svg-aafc"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-aafc" style="enable-background:new 0 0 64 64;"><g><g><circle cx="32" cy="26" r="15" style="fill:#FFCB57;"></circle>
</g><path d="M61,31.184v-8.369c1.161-0.414,2-1.514,2-2.816c0-1.654-1.346-3-3-3c-0.344,0-0.67,0.07-0.978,0.177   l-4.481-5.602C54.827,11.117,55,10.58,55,10c0-1.654-1.346-3-3-3c-0.841,0-1.599,0.35-2.145,0.909l-7.883-3.638   C41.981,4.18,42,4.093,42,4c0-1.654-1.346-3-3-3c-1.302,0-2.402,0.839-2.816,2H24.816C24.402,1.839,23.302,1,22,1   c-1.654,0-3,1.346-3,3c0,0.124,0.022,0.243,0.037,0.363l-4.96,2.48C13.537,6.324,12.807,6,12,6c-1.654,0-3,1.346-3,3   c0,0.58,0.173,1.117,0.458,1.576l-4.481,5.601C4.669,16.07,4.344,16,4,16c-1.654,0-3,1.346-3,3c0,1.302,0.839,2.402,2,2.816v6.369   C1.839,28.598,1,29.698,1,31c0,1.654,1.346,3,3,3c1.111,0,2.071-0.614,2.59-1.513l5.459,0.993C12.28,34.905,13.51,36,15,36   c0.041,0,0.078-0.01,0.118-0.012l1.908,4.77C16.402,41.309,16,42.104,16,43c0,1.654,1.346,3,3,3c1.006,0,1.893-0.502,2.437-1.264   l8.582,2.452c0.077,1.218,0.877,2.234,1.981,2.628v7.369c-1.161,0.414-2,1.514-2,2.816c0,1.654,1.346,3,3,3s3-1.346,3-3   c0-1.302-0.839-2.402-2-2.816v-7.369c1.161-0.414,2-1.514,2-2.816c0-0.958-0.46-1.804-1.162-2.353l1.194-3.582l8.973,2.991   c0.024,1.277,0.85,2.351,1.994,2.759v10.369c-1.161,0.414-2,1.514-2,2.816c0,1.654,1.346,3,3,3s3-1.346,3-3   c0-1.302-0.839-2.402-2-2.816V46.816c1.161-0.414,2-1.514,2-2.816c0-0.365-0.075-0.711-0.195-1.035l7.673-6.394   C58.925,36.837,59.442,37,60,37c1.654,0,3-1.346,3-3C63,32.698,62.161,31.598,61,31.184z M17.994,32.944   c-0.002-0.12-0.02-0.235-0.036-0.351l8.203-4.253l2.537,8.173L17.994,32.944z M15.762,30.11l-1.386-10.628l6.853-0.343   c0.435,1.054,1.454,1.8,2.652,1.848l1.679,5.411l-8.517,4.416C16.685,30.481,16.248,30.239,15.762,30.11z M6.772,17.86   c-0.063-0.153-0.144-0.297-0.231-0.436l4.481-5.601c0.116,0.04,0.23,0.083,0.351,0.109l0.739,5.661L6.772,17.86z M13.355,11.662   C14.327,11.165,15,10.164,15,9c0-0.124-0.022-0.243-0.037-0.363l4.96-2.48C20.463,6.676,21.193,7,22,7   c0.614,0,1.185-0.187,1.661-0.505l6.21,4.657l-4.496,4.196C24.961,15.134,24.498,15,24,15c-1.354,0-2.488,0.907-2.86,2.142   l-7.024,0.351L13.355,11.662z M36.253,5.197l-4.897,4.57L24.999,5h11.185C36.208,5.066,36.225,5.133,36.253,5.197z M39.041,19.408   l-8.047,4.173l-4.295-4.295C26.886,18.894,27,18.462,27,18c0-0.426-0.092-0.829-0.252-1.196l4.748-4.432l7.653,5.74   C39.061,18.394,39,18.689,39,19C39,19.14,39.023,19.273,39.041,19.408z M25,18c0,0.551-0.448,1-1,1s-1-0.449-1-1s0.448-1,1-1   S25,17.449,25,18z M29.132,24.546l-1.769,0.917l-1.209-3.895L29.132,24.546z M27.965,27.404l2.65-1.374l4.685,4.685   C35.114,31.106,35,31.538,35,32c0,0.959,0.46,1.804,1.162,2.353l-1.394,4.182l-3.734-1.245L27.965,27.404z M38,33   c-0.552,0-1-0.449-1-1s0.448-1,1-1s1,0.449,1,1S38.552,33,38,33z M38,29c-0.462,0-0.894,0.113-1.285,0.301l-4.237-4.237l7.48-3.879   C40.494,21.687,41.209,22,42,22c0.558,0,1.075-0.163,1.523-0.43l4.553,3.794l-8.083,4.409C39.461,29.298,38.768,29,38,29z    M50.578,12.625C51.003,12.857,51.483,13,52,13c0.344,0,0.669-0.07,0.977-0.177l4.481,5.602C57.173,18.884,57,19.42,57,20   c0,0.161,0.023,0.317,0.048,0.471l-7.083,3.864l-5.16-4.3C44.925,19.711,45,19.365,45,19c0-0.407-0.083-0.794-0.23-1.148   L50.578,12.625z M58.478,31.429l-6.861-5.718l6.391-3.486c0.287,0.258,0.622,0.458,0.993,0.59v8.369   C58.817,31.25,58.643,31.331,58.478,31.429z M43,19c0,0.551-0.448,1-1,1s-1-0.449-1-1s0.448-1,1-1S43,18.449,43,19z M49.728,26.742   l7.166,5.972l-15.526-1.412L49.728,26.742z M61,20c0,0.551-0.448,1-1,1s-1-0.449-1-1s0.448-1,1-1S61,19.449,61,20z M52,9   c0.552,0,1,0.449,1,1s-0.448,1-1,1s-1-0.449-1-1S51.448,9,52,9z M49.027,9.729C49.019,9.82,49,9.907,49,10   c0,0.407,0.083,0.794,0.23,1.148l-5.809,5.227C42.997,16.143,42.517,16,42,16c-0.614,0-1.185,0.187-1.661,0.505l-7.358-5.519   l4.645-4.335C38.039,6.867,38.502,7,39,7c0.841,0,1.6-0.35,2.145-0.909L49.027,9.729z M39,3c0.552,0,1,0.449,1,1s-0.448,1-1,1   s-1-0.449-1-1S38.448,3,39,3z M22,3c0.552,0,1,0.449,1,1s-0.448,1-1,1s-1-0.449-1-1S21.448,3,22,3z M12,8c0.552,0,1,0.449,1,1   s-0.448,1-1,1s-1-0.449-1-1S11.448,8,12,8z M4,18c0.552,0,1,0.449,1,1s-0.448,1-1,1s-1-0.449-1-1S3.448,18,4,18z M4,32   c-0.552,0-1-0.449-1-1s0.448-1,1-1s1,0.449,1,1S4.552,32,4,32z M5,28.184v-6.369c0.894-0.319,1.585-1.044,1.86-1.958l5.512-0.276   l1.394,10.69c-0.574,0.26-1.043,0.698-1.356,1.24L6.952,30.52C6.775,29.432,6.015,28.546,5,28.184z M14,33c0-0.551,0.448-1,1-1   s1,0.449,1,1s-0.448,1-1,1S14,33.551,14,33z M16.974,35.241c0.139-0.122,0.265-0.257,0.379-0.403l12.075,4.025l1.783,5.743   c-0.248,0.186-0.468,0.405-0.648,0.657l-8.582-2.452C21.882,41.247,20.59,40,19,40c-0.04,0-0.078,0.01-0.117,0.012L16.974,35.241z    M19,44c-0.552,0-1-0.449-1-1s0.448-1,1-1s1,0.449,1,1S19.552,44,19,44z M33,61c-0.552,0-1-0.449-1-1s0.448-1,1-1s1,0.449,1,1   S33.552,61,33,61z M33,48c-0.552,0-1-0.449-1-1s0.448-1,1-1s1,0.449,1,1S33.552,48,33,48z M33.034,43.736l-1.271-4.094l2.372,0.791   L33.034,43.736z M38.056,34.994c1.182-0.022,2.194-0.73,2.662-1.743l16.386,1.49c0.026,0.1,0.056,0.198,0.091,0.294l-7.673,6.394   C49.074,41.163,48.558,41,48,41c-0.958,0-1.804,0.46-2.353,1.162l-8.982-2.994L38.056,34.994z M48,61c-0.552,0-1-0.449-1-1   s0.448-1,1-1s1,0.449,1,1S48.552,61,48,61z M48,45c-0.552,0-1-0.449-1-1s0.448-1,1-1s1,0.449,1,1S48.552,45,48,45z M60,35   c-0.552,0-1-0.449-1-1s0.448-1,1-1s1,0.449,1,1S60.552,35,60,35z" style="fill:#3F3A34;"></path><g><rect height="2" style="fill:#E56565;" width="2" x="3" y="1"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="3" y="5"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="5" y="3"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="1" y="3"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="53" y="47"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="53" y="51"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="55" y="49"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="51" y="49"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="59" y="5"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="59" y="9"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="61" y="7"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="57" y="7"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="13" y="49"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="13" y="53"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="15" y="51"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="11" y="51"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="7" y="38"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="7" y="42"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="9" y="40"></rect>
</g><g><rect height="2" style="fill:#E56565;" width="2" x="5" y="40"></rect>
</g>
</g></svg>
            
            
          </span>
                <h4 class="u-text u-text-custom-color-1 u-text-9">Machine Learning</h4>
                <p class="u-text u-text-10">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="https://nicepage.com/landing-page" class="u-active-none u-border-3 u-border-palette-3-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-active-palette-3-base u-text-body-alt-color u-text-hover-palette-3-base u-btn-6">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-black u-clearfix u-footer" id="sec-e04b"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/landing-page" target="_blank">
        <span>Landing Page</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Offline Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>